C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.csproj.AssemblyReference.cache
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.AssemblyInfoInputs.cache
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.AssemblyInfo.cs
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.csproj.CoreCompileInputs.cache
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\1-puzzle.exe
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\1-puzzle.deps.json
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\1-puzzle.runtimeconfig.json
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\1-puzzle.runtimeconfig.dev.json
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\ref\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\bin\Debug\net5.0\1-puzzle.pdb
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\ref\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.pdb
C:\Users\37069\Desktop\CodeOfAdvent\1-puzzle\obj\Debug\net5.0\1-puzzle.genruntimeconfig.cache
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\1-puzzle.exe
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\1-puzzle.deps.json
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\1-puzzle.runtimeconfig.json
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\1-puzzle.runtimeconfig.dev.json
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\ref\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\2023\bin\Debug\net5.0\1-puzzle.pdb
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.csproj.AssemblyReference.cache
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.AssemblyInfoInputs.cache
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.AssemblyInfo.cs
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.csproj.CoreCompileInputs.cache
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\ref\1-puzzle.dll
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.pdb
C:\Users\37069\Desktop\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.genruntimeconfig.cache
C:\Users\v.mickevicius\Projects\CodeOfAdvent\2023\obj\Debug\net5.0\1-puzzle.pdb
